<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv"
                android:layout_margin="10dp"
                android:text="选择图片"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/image"
                android:layout_below="@id/tv"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/ll"
                android:layout_below="@id/image"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_change"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:background="@color/colorAccent"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:text="底片"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/tv_color"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:background="@color/colorAccent"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:text="黑白"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/tv_trans"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:background="@color/colorAccent"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:text="半透明"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/tv_identify"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:background="@color/colorAccent"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:text="识别"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_save"
                android:layout_below="@id/ll"
                android:layout_margin="10dp"
                android:text="长按保存"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/iv_after"
                android:layout_below="@id/tv_save"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_below="@id/iv_after"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
